{ 
  "email": "francohuerta2010@gmail.com",
  "password": "Kill.123",
  "relatedProfilesKeywords": [],
  "maxConcurrentCrawlers": 2,
  "profileLoadWaitTime": 5000,
  "saveDirectory": "./crawledProfiles",
  "puppeteerArgs": { "args": ["--no-sandbox"] },
  "isHeadless": true,
  "hasToLog": true,
  "proxyAddress": null
}


